<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <script src="https://kit.fontawesome.com/22cfaf532f.js" crossorigin="anonymous"></script>
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
     <link rel="stylesheet" href="/CSS/styleTP.css">
     <link rel="stylesheet" href="/CSS/Styleform2.css">
     

</head>
<body>

    <header class="ppal">
        <h1>Ofertas Locas</h1>
       <div id="logo"> <img src="/img/logopanda.jpg" alt="logo">
       </div>
       <div>
           <nav class="menu1">
            <ul>
               <li><a href="/index.html">Inicio</a></li>
               <li><a href="/ofertas.html">Ofertas</a></li>
               <li><a href="/formulario.html">Contacto</a></li>
             </ul>
           </nav>
       </div>
   </header>

   <section>
</div>
  <form name="formulario" action="" method="GET" target="blank" novalidate> <h1>Sigamos en contacto </h1>
    <br><br>
      <div class="form-group">
        <label for="InputEmail">E-mail:</label>
        <input name="email" type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="email">
        
      </div>
      <div class="form-group">
          <label for="InputName">Nombre:</label>
          <input name="nombre" type="text" class="form-control" id="InputName"  placeholder="Nombre">
          
        </div>
      <div class="form-group">
        <label for="InputApellido">Apellido:</label>
        <input name="Apellido" type="text" class="form-control" id="InputApellido" placeholder="Apellido">
      </div>
      <div class="form-group">
          <label for="InputEdad">Edad:</label>
          <input name="edad" type="number" class="form-control" id="InputEdad" placeholder="Edad">
      </div> <br>
      
      <div class="form-floating">
          <textarea class="form-control" placeholder="Dejanos tu comentario" id="floatingTextarea"></textarea>
          <label for="floatingTextarea">Podes dejarnos tus comentarios en esta sección haciendo click acá: </label>
      </div>
<br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="" id="Check-email">
          <label class="form-check-label" for="defaultCheck1">
            Quiero recibir las mejores ofertas por e-mail
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="" id="Check-Redessociales" > <label class="form-check-label" for="defaultCheck2">
            Quiero recibir las mejores ofertas por redes sociales
          </label>
        </div>

        <button type="submit" id="btn" name="btn" value="Enviar" class="btn btn-primary" onclick="validar()">Enviar </button>
    </form>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> 
    
</section>
<footer> <p id="seguinos"> Seguinos en las redes </p>
    <div id="redes">  
        <ul> 
    <li><a href="http://twitter.com" target="blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
    <li><a href="http://facebook.com" target="blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
    <li><a href="http://instagram.com" target="blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
        </ul> 
    </div>
</footer>

<script src = "java/validarform4.js"> </script>

</body>


</html>