<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Locas</title>
    <script src="https://kit.fontawesome.com/22cfaf532f.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styleTP.css">

</head>

<body>
         <header class="ppal">
             <h1>Ofertas Locas</h1>
            <div id="logo"> <img src="/img/logopanda.jpg" alt="logo">
            </div>
            <div>
                <nav class="menu1">
                 <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/ofertas.html">Ofertas</a></li>
                    <li><a href="/formulario.html">Contacto</a></li>
                  </ul>
                </nav>
            </div>
        </header>


        <main class="mppal"> 
            <section class="msec">
                <header> <h2>Oferta de la semana</h2></header>
                <article> <a href="/ofertas.html" <h3> Mendoza mas cerca de las nubes </h3>  </a>                    <div class="imagenes"> <img class="imagen"; src="/img/mendoza1.jfif" alt="mendoza">
                    <img class="imagen" src="/img/mendoz2.jfif" alt="mendoza montana">
                    </div>
                    <p> Te espera para disfrutar de unos días de desconexión, en contacto con la naturaleza. Vas a descubrir el escenario perfecto para vivir una pausa bajo el encanto de sus paisajes mágicos.
                        ¡Escapate de la rutina y contagiate de la energía de este lugar!</p>
                </article>
                <footer id="of1"><a href="/ofertas.html">Ir a la oferta</a></footer>
            </section> 
            <aside class="msec">
                 <div class="aside1"> <h4> Sugerencias para vos</h4></div>
                 <ul>
                     <li>Calafate, descubri el glaciar </li> <br>
                     <li>Cataratas del Iguazu, imperdibles</li> <br>
                     <li>Relax en las playas de Carilo </li> <br><br><br>
                     <p>Consultanos por estas y otras ofertas haciendo click <a href="/formulario.html">acá</a></p>                      
                </ul>
            </aside>
        
        </main>

        <footer> <p id="seguinos"> Seguinos en las redes </p>
            <div id="redes">  
                <ul> 
            <li><a href="http://twitter.com" target="blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
            <li><a href="http://facebook.com" target="blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
            <li><a href="http://instagram.com" target="blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                </ul> 
            </div>
        </footer>
</body>
</html>