<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/22cfaf532f.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<link rel="stylesheet" href="/CSS/styleofertas.css">
<link rel="stylesheet" href="/CSS/styleTP.css">

    <title>Ofertas</title>
</head>

<body>
    <header class="ppal">
        <h1>Ofertas Locas</h1>
       <div id="logo"> <img src="/img/logopanda.jpg" alt="logo">
       </div>
       <div>
           <nav class="menu1">
            <ul>
               <li><a href="/index.html">Inicio</a></li>
               <li><a href="/ofertas.html">Ofertas</a></li>
               <li><a href="/formulario.html">Contacto</a></li>
             </ul>
           </nav>
       </div>
   </header>

    
    <section class="products">
                    <div class="product-info">
                    <h3>Mendoza al mejor precio</h3>
                    <article>Mendoza te espera para disfrutar de unos días de desconexión, en contacto con la naturaleza. Vas a descubrir el escenario perfecto para vivir una pausa bajo el encanto de sus paisajes mágicos.
                        Las sierras, lagos, viñedos y rutas en Mendoza te envuelven y te invitan a recorrerla. El Valle de Uco es una postal, la montaña en el fondo y los viñedos al costado. Mendoza es gastronomía, disfrutá las mezclas de comidas y vinos perfectamente seleccionados. Tu paladar querrá parar el tiempo por un rato. Si sos amante de los deportes al aire libre, ya sea en invierno o verano, Potrerillos es el lugar para conectarte con la naturaleza. Y sii todavía te quedan más ganas de verde, las 400 hectáreas del Parque San Martín te esperan, hay monumentos con vistas inigualables de la ciudad y largas caminatas para disfrutés.
                        ¡Escapate de la rutina y contagiate de la energía de este lugar!
                        <div class="imagenes"> <img class="imagen"; src="/img/mendoza1.jfif" alt="mendoza">
                        <img class="imagen" src="/img/mendoz2.jfif" alt="mendoza montana">
                        </div>
                       <h4>El hotel Provincial</h4>
                        <div class="iframes"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.4214206219453!2d-68.8511806855537!3d-32.88702447620108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e09030adf4c3f%3A0xecc59957bbf59d26!2sHotel%20Provincial!5e0!3m2!1sen!2sbg!4v1633372912220!5m2!1sen!2sbg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </article>
                </div>
        </div>
             <div class="product-info">
                <h3>Bariloche el corazón de la Patagonia</h3>
                <article>Ya sea que vayas en verano para disfrutar de sus lagos y del calor del sol o en invierno, para recorrer sus cerros y divertirte con la nieve, Bariloche siempre es una buena excusa. Respirá verde, en el centro o en el medio del Parque Nacional Nahuel Huapi, cualquier parte de la ciudad te conecta con la naturaleza. Disfrutá de su gastronomía, desde quesos ahumados hasta platos variados de trucha y ciervo hacen que tus vacaciones tengan otro gusto. Vení a Bariloche a llenarte de nuevos aires, no dejes pasar la oportunidad de explorar esta ciudad en todas sus formas.
                    <div class="imagenes"> <img class="imagen"; src="/img/bariloche1.jfif" alt="Bariloche">
                    <img class="imagen" src="/img/bariloche2.jfif" alt="bariloche lagos">
                    </div>
                    <h4>El hotel Llao Llao</h4>
                    <div class="iframes"><iframe src="https://www.google.com/maps/d/embed?mid=16mEBwtwoVr5oagrToziB9exoFAI" style="border:0;" allowfullscreen="" loading="lazy"></iframe>>
                    </div>
                </article>
            </div>
    </div>



    </section>

    <footer> <p id="seguinos"> Seguinos en las redes </p>
        <div id="redes">  
            <ul> 
        <li><a href="http://twitter.com" target="blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
        <li><a href="http://facebook.com" target="blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
        <li><a href="http://instagram.com" target="blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
            </ul> 
        </div>
    </footer>
    
</body>
</html>